{
  "name": "perpetuus",
  "version": "0.3.7",
  "description": "Aplicacion modular multi-proposito",
  "scripts": {
    "build-upload": "npm-run-all _release _build_gui build-upload-docker",
    "version": "npm -s run env echo ${npm_package_version}",
    "_release": "standard-version && git push --follow-tags origin main",
    "_build_gui": "cd perpetuus-gui && npm run build && cd ../",
    "build-upload-docker": "npm-run-all _build_push_docker_latest _build_push_docker_version_number",
    "_build_push_docker_latest": "docker build -t kyostenas/perpetuus:latest . && docker push kyostenas/perpetuus:latest",
    "_build_push_docker_version_number": "VERSION=`npm -s run env echo ${npm_package_version}` && docker build -t kyostenas/perpetuus:$VERSION . && docker push kyostenas/perpetuus:$VERSION"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyostenas/perpetuus.git"
  },
  "author": "Kyostenas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyostenas/perpetuus/issues"
  },
  "homepage": "https://github.com/Kyostenas/perpetuus#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "standard-version": "^9.5.0"
  }
}
