{
  "name": "perpetuus-gui",
  "version": "0.3.6",
  "description": "Gui de la aplicacion para la adoracion perpetua.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyostenas/perpetuus-gui.git"
  },
  "author": "Kyostenas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyostenas/perpetuus-gui/issues"
  },
  "homepage": "https://github.com/Kyostenas/perpetuus-gui#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.2",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/localize": "^18.1.2",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "@angular/service-worker": "^18.1.2",
    "@auth0/angular-jwt": "^5.2.0",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bson-objectid": "^2.0.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler-cli": "^18.1.2",
    "@angular/language-service": "^18.1.2",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.19.42",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
